<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color">
    <!--
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <!--
      Preconnect to essential domains
    -->
    <link rel="preconnect" href="https://bsky.social">
    <title>%WEB_TITLE%</title>

    <link rel="preload" as="font" type="font/woff2" href="/static/media/InterVariable.c504db5c06caaf7cdfba.woff2" crossorigin>

    <style>
      /**
       * Minimum styles required to render splash.
       *
       * ALL OTHER STYLES BELONG IN `src/style.css`
       *
       * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
       */
      @font-face {
        font-family: 'InterVariable';
        src: url(/static/media/InterVariable.c504db5c06caaf7cdfba.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'InterVariableItalic';
        src: url(/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: italic;
        font-display: swap;
      }
      html {
        background-color: white;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
        }
      }
      html,
      body {
        margin: 0px;
        padding: 0px;
        font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        /* Platform-specific reset */
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-synthesis-weight: none;
      }
      html,
      body,
      #root {
        display: flex;
        flex: 1 0 auto;
        min-height: 100%;
        width: 100%;
      }
      #splash {
        position: fixed;
        width: 100px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) translateY(-50px);
      }
      /**
       * We need these styles to prevent shifting due to scrollbar show/hide on
       * OSs that have them enabled by default. This also handles cases where the
       * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
       * shift the content, by forcing the page to show a scrollbar.
       */
      body {
        width: 100%;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
    <!--
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
    <noscript>
      <form
        action=""
        style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p lang="en">Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p lang="en" style="margin: 20px 0;">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>

    <!-- The root element for your Expo app. -->
    <div id="root">
      <div id="splash">
        <!-- Bluesky SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 320"><path fill="#00ae62" d="M163.7977 4.4415c-3.9911 3.8249-8.6252 13.0633-21.0821 42.3678l-17.3225 40.8779c-.9857 2.3696-3.791 4.0922-9.2764 5.6813-4.3266 1.2543-14.2785 2.9116-22.1227 3.6904l-39.7685 3.8914c-20.5064 1.9983-26.4972 3.1131-30.6209 5.6873-2.8083 1.7567-6.0268 4.5308-7.1081 6.1907-1.2169 1.7943-2.0306 7.1407-1.9954 13.5057l.0307 10.4891c16.8184 16.3401 27.4478 25.8504 34.4515 31.6702s18.0333 15.6027 24.5326 21.7284c11.6417 11.0347 11.7424 11.1643 11.7062 18.6107-.029 4.1262-.8118 10.5184-1.6923 14.2438-.9124 3.7225-2.6062 11.4679-3.7886 17.2618l-7.069 34.2079-4.9458 23.722c6.1281 11.4741 9.4466 15.0572 12.7624 16.7854 3.7889 1.9295 7.7828 2.5746 14.2421 2.198 8.0585-.4043 10.3892-1.3871 22.1356-9.0684 7.2078-4.7384 13.6368-8.5948 14.2446-8.5599.6446.0319 2.4699-1.3551 4.1286-3.0483s3.5195-3.0767 4.1288-3.0419 6.3585-3.3216 12.7553-7.4457c6.3953-4.0953 14.8237-9.1699 18.7473-11.2358s8.4604-3.7556 10.1195-3.7556 7.208 2.9116 12.3866 6.4631c5.1396 3.5559 13.7716 8.8984 19.1144 11.8768 5.3839 2.9453 10.7655 6.4651 12.0141 7.8163 1.2191 1.357 2.7444 2.4377 3.3522 2.403.6404-.0319 5.0098 2.4029 9.7789 5.4148l13.0955 8.4928c2.8749 1.9304 7.8184 3.2499 13.5025 3.6216 6.6647.4438 10.3884-.1348 14.2785-2.1308 3.6237-1.8975 6.3318-5.0419 8.797-10.2185l3.587-7.513-7.1371-35.2277-4.4665-21.7561-3.757-17.2618c-.7104-2.8757-1.7284-8.6252-2.2669-12.7542l-1.0133-7.479 44.4972-40.067c9.914-8.6272 20.2011-18.1717 22.8754-21.1849 4.4666-5.0731 4.8696-6.3577 4.8696-15.629.0381-6.5689-.7757-11.3395-2.2306-13.5046-1.2526-1.8627-4.8049-4.6723-7.8838-6.2267-3.1838-1.5892-12.1475-3.5553-20.6405-4.5359-8.2579-.944-23.4184-2.4013-33.7419-3.2452-10.3194-.8504-24.4291-2.7078-31.3674-4.0956-7.4472-1.4908-13.0956-3.4536-13.8397-4.7746-.712-1.25-7.4431-16.7802-14.9569-34.5154L202.038 14.56c-2.2673-4.535-6.0576-9.7816-8.4592-11.6762-3.5549-2.8099-6.124-3.4199-14.486-3.3822-9.3735.0659-10.5572.4387-15.2951 4.9399z"/></svg>
      </div>
    </div>
  </body>
</html>
